#monitors.conf
#Monitor configuration

monitor = eDP-1, 1920x1080@60, 0x0, 1.5
monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60, -1920x0, 1 

xwayland {
    force_zero_scaling = true
}

