preload = ~/.config/hypr/hpaper/wall1.webp

wallpaper = eDP-1,~/.config/hypr/hpaper/wall1.webp

wallpaper = DP-1,~/.config/hypr/hpaper/wall1.webp
wallpaper = HDMI-A-2,~/.config/hypr/hpaper/wall1.webp
splash = true
