preload = ~/.config/hypr/hpaper/wall2.jpg

wallpaper = eDP-1,~/.config/hypr/hpaper/wall2.jpg

wallpaper = DP-1,~/.config/hypr/hpaper/wall2.jpg
wallpaper = HDMI-A-2,~/.config/hypr/hpaper/wall2.jpeg
splash = true
