#hyprland.conf
#This file only includes other configs

#Config files with definitions:
source = ./hyprland/programs.conf
source = ./hyprland/theme.conf

#Everything else
source = ./hyprland/autostart.conf
source = ./hyprland/environment.conf
source = ./hyprland/input.conf
source = ./hyprland/keybinds.conf
source = ~/.config/monitors.conf
source = ./hyprland/style.conf
source = ./hyprland/wrules.conf
