#hyprland.conf
#This file only includes other configs

source = ./hyprland/autostart.conf
source = ./hyprland/environment.conf
source = ./hyprland/input.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/monitors.conf
source = ./hyprland/programs.conf
source = ./hyprland/style.conf
source = ./hyprland/wrules.conf
