#autostart.conf
#Defining the autostart apps

exec-once = caelestia-shell -d
#exec-once = hyprpaper -c /home/tomus/.config/hypr/hpaper/config.conf
exec-once = hyprctl setcursor Bibata-Modern-Classic 18
#exec-once = waybar -c /home/tomus/.config/waybar/config.jsonc -s /home/tomus/.config/waybar/style.css
exec-once = lxqt-policykit-agent

